---
apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-credentials
  namespace: oauth2-proxy
type: Opaque
stringData:
  client-id: "Ov23liubdWKHXtqm3Fbw"
  client-secret: "94fd0f08f898d91ae891a54318682166bb61258e"
  cookie-secret: "X8QosfkOcBGJ2L3ogdLyXtmsqWiDQBK9GzUGgDvDR7Q="
