---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-config
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3" # Deployed after nginx-ingress
spec:
  project: default
  source:
    repoURL: https://github.com/T-DAT-901-MSC-2026-PAR-1/infrastructure
    targetRevision: HEAD
    path: argocd/infrastructure/argocd-config
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: false # Important : Do not delete the existing config
      selfHeal: true
    syncOptions:
      - RespectIgnoreDifferences=true